# Memo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/x/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x/memo/: EditActivity.java  HideActivity.java  MainActivity.java  MemoAdapter.java  memoHolder.java
app/src/main/java/com/example/x/memo/Base/: MemoData.java  MemoList.java  PermissionSetting.java
app/src/main/java/com/example/x/memo/MemoSqlite/: MemoBaseHelper.java  MemoCursorWrapper.java  MemoDbSchema.java
app/src/main/java/com/example/x/memo/Utils/: PermissionSettingPage.java  XPermissionUtil.java
app/src/main/res/layout/: activity_hide.xml  activity_lock.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
